
-->begin
import Foundation

-->namespace

public class Parser {
-->constants
	static let _T = true
	static let _x = false
	static let minErrDist = 2
	let minErrDist : Int = Parser.minErrDist

	public var scanner: Scanner
	public var errors: Errors

	public var t: Token             // last recognized token
	public var la: Token            // lookahead token
	var errDist = Parser.minErrDist

-->declarations

    public init(scanner: Scanner) {
        self.scanner = scanner
        errors = Errors()
        t = Token()
        la = t
    }
    
    func SynErr (n: Int) {
        if errDist >= minErrDist { errors.SynErr(la.line, col: la.col, n: n) }
        errDist = 0
    }
    
    public func SemErr (msg: String) {
        if errDist >= minErrDist { errors.SemErr(t.line, col: t.col, s: msg) }
        errDist = 0
    }

	void Get () {
		for (;;) {
            t = la
            la = scanner.Scan()
            if la.kind <= maxT { ++errDist; break }
-->pragmas
			la = t
		}
	}
	
    func Expect (n: Int) {
        if la.kind == n { Get() } else { SynErr(n) }
    }
    
    func StartOf (s: Int) -> Bool {
        return set(s, la.kind)
    }
    
    func ExpectWeak (n: Int, follow: Int) {
        if la.kind == n {
			Get()
		} else {
            SynErr(n)
            while !StartOf(follow) { Get() }
        }
    }
    
    func WeakSeparator(n: Int, _ syFol: Int, _ repFol: Int) -> Bool {
        var kind = la.kind
        if kind == n { Get(); return true }
        else if StartOf(repFol) { return false }
        else {
            SynErr(n)
            while !(set(syFol, kind) || set(repFol, kind) || set(0, kind)) {
                Get()
                kind = la.kind
            }
            return StartOf(syFol)
        }
    }

-->productions

    public func Parse() {
        la = Token()
        la.val = ""
        Get()
-->parseRoot
	}

    func set (x: Int, _ y: Int) -> Bool { return Parser._set[x][y] }
    static let _set: [[Bool]] = [
-->initialization
	]
} // end Parser


public class Errors {
    public var count = 0                                 // number of errors detected
    private let errorStream = Darwin.stderr              // error messages go to this stream
    public var errMsgFormat = "-- line %i col %i: %@"    // 0=line, 1=column, 2=text
    
    func Write(s: String) { fputs(s, errorStream) }
    func WriteLine(format: String, line: Int, col: Int, s: String) {
        let str = String(format: format, line, col, s)
        WriteLine(str)
    }
    func WriteLine(s: String) { Write(s + "\n") }
    
    public func SynErr (line: Int, col: Int, n: Int) {
        var s: String
        switch n {
-->errors
        default: s = "error \(n)"
        }
        WriteLine(errMsgFormat, line: line, col: col, s: s)
        count++
	}

    public func SemErr (line: Int, col: Int, s: String) {
        WriteLine(errMsgFormat, line: line, col: col, s: s);
        count++
    }
    
    public func SemErr (s: String) {
        WriteLine(s)
        count++
    }
    
    public func Warning (line: Int, col: Int, s: String) {
        WriteLine(errMsgFormat, line: line, col: col, s: s)
    }
    
    public func Warning(s: String) {
        WriteLine(s)
    }
} // Errors

